<!DOCTYPE html>
<html lang="en" ng-app="rubiksApp">
<head>
  <meta charset="utf-8">
  <title>Rubik's Timer</title>
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

  <!-- Bower Components CSS -->
  <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"></link>
  <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"></link>
  <!-- End Bower Components CSS -->

  <!-- User CSS -->
  <link rel="stylesheet" type="text/css" href="/css/style.css"></link>
  <!-- End User CSS -->
</head>
<body>
  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

  <!-- Bower Components Scripts-->
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/angular/angular.min.js"></script>
  <script src="/bower_components/angular-route/angular-route.min.js"></script>
  <script src="/bower_components/moment/min/moment.min.js"></script>
  <script src="/bower_components/angular-moment/angular-moment.min.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/bower_components/angular-bootstrap-show-errors/src/showErrors.min.js"></script>
  <script src="/bower_components/angular-messages/angular-messages.min.js"></script>
  <!-- End Bower Components -->

  <!-- User Scripts -->
  <script src="/js/app.js"></script>
  <script src="/js/components/home/home-controller.js"></script>
  <script src="/js/custom.js"></script>
  <!-- End User Scripts -->

</body>
</html>
